# RJone143_Assignment7

./: README.md  pom.xml
src/main/java/com/assignment/test/: Application.java
src/main/java/com/assignment/test/config/: MySqlConnectiionCheck.java  SimpleCORSFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/assignment/test/controller/: UserController.java
src/main/java/com/assignment/test/model/entity/: Course.java  Registration.java  User.java  UserRegistrationInfo.java
src/main/java/com/assignment/test/repository/: CourseRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/assignment/test/service/: CourseService.java  RegistrationService.java  UserService.java
src/main/java/com/assignment/test/service/impl/: CourseServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: Header.html  confirm.jsp  index.jsp  show_registration_info.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
